<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>乡链 - 农产品产销衔接与深加工智能决策平台</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* 基础样式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:
          "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Arial, sans-serif;
      }

      :root {
        --primary: #2e7d32;
        --primary-dark: #1b5e20;
        --primary-light: #4caf50;
        --primary-lighter: #e8f5e9;
        --secondary: #ff9800;
        --secondary-dark: #f57c00;
        --secondary-light: #ffb74d;
        --dark: #263238;
        --dark-light: #455a64;
        --light: #f8f9fa;
        --gray: #78909c;
        --gray-light: #eceff1;
        --white: #fff;
        --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
        --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
        --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        --radius: 8px;
        --radius-lg: 12px;
      }

      body {
        line-height: 1.7;
        color: var(--dark);
        background: linear-gradient(135deg, #f9f9f9 0%, #f0f7f0 100%);
        overflow-x: hidden;
        font-size: 16px;
      }

      .container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* 动画效果 */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .animate-fade-up {
        animation: fadeInUp 0.8s ease-out;
      }

      .animate-fade-left {
        animation: fadeInLeft 0.8s ease-out;
      }

      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      /* 顶部导航 - 优化 */
      .top-nav {
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(46, 125, 50, 0.1);
        padding: 16px 0;
        font-size: 15px;
        position: sticky;
        top: 0;
        z-index: 1000;
        transition: var(--transition);
        box-shadow: var(--shadow-sm);
      }

      .top-nav.scrolled {
        padding: 12px 0;
        box-shadow: var(--shadow);
      }

      .top-nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .logo img {
        height: 40px;
        transition: var(--transition);
      }

      .logo-text {
        font-size: 28px;
        font-weight: 700;
        color: var(--primary);
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-light)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: -0.5px;
      }

      .nav-links {
        display: flex;
        list-style: none;
        gap: 30px;
      }

      .nav-links li {
        position: relative;
      }

      .nav-links a {
        text-decoration: none;
        color: var(--dark);
        font-weight: 500;
        padding: 8px 0;
        transition: var(--transition);
        position: relative;
      }

      .nav-links a:hover {
        color: var(--primary);
      }

      .nav-links li.active a {
        color: var(--primary);
        font-weight: 600;
      }

      .nav-links li.active::after,
      .nav-links a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
        transition: width 0.3s ease;
      }

      .nav-links li.active::after {
        width: 100%;
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      /* 轮播图区域 */
      .hero-section {
        position: relative;
        margin-top: 20px;
        border-radius: var(--radius-lg);
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        height: 500px;
      }

      .carousel {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .carousel-inner {
        display: flex;
        transition: transform 0.8s ease;
        height: 100%;
      }

      .carousel-item {
        min-width: 100%;
        height: 100%;
        position: relative;
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(30, 60, 30, 0.85),
          rgba(30, 60, 30, 0.4)
        );
        display: flex;
        align-items: center;
        padding: 0 80px;
      }

      .carousel-content {
        max-width: 600px;
        color: var(--white);
      }

      .carousel-content h2 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 1.2;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .carousel-content p {
        font-size: 18px;
        margin-bottom: 30px;
        opacity: 0.9;
        line-height: 1.6;
      }

      .carousel-controls {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 15px;
        z-index: 10;
      }

      .carousel-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: var(--transition);
      }

      .carousel-dot.active {
        background: var(--white);
        transform: scale(1.3);
      }

      .carousel-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.2);
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        z-index: 10;
      }

      .carousel-nav:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .carousel-nav.prev {
        left: 20px;
      }

      .carousel-nav.next {
        right: 20px;
      }

      /* 主要内容区域 */
      .main-content {
        padding: 80px 0;
        position: relative;
      }

      .section-header {
        text-align: center;
        margin-bottom: 60px;
      }

      .section-title {
        font-size: 36px;
        color: var(--primary-dark);
        margin-bottom: 15px;
        font-weight: 700;
        position: relative;
        display: inline-block;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
        border-radius: 3px;
      }

      .section-subtitle {
        font-size: 18px;
        color: var(--gray);
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.6;
      }

      /* 平台标题 */
      .platform-title {
        text-align: center;
        margin-bottom: 60px;
        padding: 40px 0;
        background: linear-gradient(
          135deg,
          var(--primary-lighter),
          rgba(255, 248, 225, 0.3)
        );
        border-radius: var(--radius-lg);
        position: relative;
        overflow: hidden;
      }

      .platform-title::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="%232e7d32" opacity="0.03"/></svg>');
        background-size: cover;
      }

      .platform-title h1 {
        font-size: 42px;
        color: var(--primary-dark);
        margin-bottom: 15px;
        line-height: 1.2;
        font-weight: 700;
        background: linear-gradient(
          135deg,
          var(--primary-dark),
          var(--primary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .platform-title p {
        font-size: 20px;
        color: var(--dark-light);
        margin-bottom: 40px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .title-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }

      /* 按钮样式 */
      .btn {
        padding: 14px 32px;
        border-radius: var(--radius);
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: var(--transition);
        cursor: pointer;
        border: none;
        font-size: 16px;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s ease;
        z-index: -1;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn-primary {
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-dark)
        );
        color: var(--white);
        box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(46, 125, 50, 0.4);
      }

      .btn-outline {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-outline:hover {
        background: var(--primary);
        color: var(--white);
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(46, 125, 50, 0.2);
      }

      .btn-light {
        background: var(--white);
        color: var(--primary);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-light:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      /* 痛点展示 */
      .pain-points-section {
        padding: 60px 0;
      }

      .pain-points-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
        margin-top: 40px;
      }

      .pain-point-card {
        background: var(--white);
        border-radius: var(--radius-lg);
        padding: 35px 30px;
        box-shadow: var(--shadow);
        transition: var(--transition);
        border-top: 4px solid var(--primary);
        position: relative;
        overflow: hidden;
      }

      .pain-point-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s ease;
      }

      .pain-point-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .pain-point-card:hover::before {
        transform: scaleX(1);
      }

      .pain-point-card h3 {
        color: var(--primary);
        margin-bottom: 20px;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .pain-point-card h3 i {
        font-size: 24px;
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-light)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .pain-point-card p {
        color: var(--dark-light);
        line-height: 1.7;
      }

      /* 平台赋能 */
      .platform-empowerment {
        background: linear-gradient(
          135deg,
          var(--primary-lighter) 0%,
          #e8f5e9 100%
        );
        padding: 80px 0;
        margin: 80px 0;
        position: relative;
        overflow: hidden;
      }

      .platform-empowerment::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,50 Q25,0 50,50 T100,50 V100 H0 Z" fill="%234caf50" opacity="0.05"/></svg>');
        background-size: cover;
      }

      .empowerment-title {
        text-align: center;
        font-size: 32px;
        color: var(--primary-dark);
        margin-bottom: 50px;
        font-weight: 700;
        position: relative;
      }

      .empowerment-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
      }

      .empowerment-card {
        background: var(--white);
        border-radius: var(--radius-lg);
        padding: 40px 30px;
        text-align: center;
        box-shadow: var(--shadow);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
      }

      .empowerment-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.5s ease;
      }

      .empowerment-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .empowerment-card:hover::before {
        transform: scaleX(1);
      }

      .empowerment-card-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          var(--primary-lighter),
          rgba(76, 175, 80, 0.1)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        font-size: 32px;
        color: var(--primary);
        transition: var(--transition);
      }

      .empowerment-card:hover .empowerment-card-icon {
        transform: scale(1.1) rotate(10deg);
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-dark)
        );
        color: white;
      }

      .empowerment-card h4 {
        color: var(--primary);
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 600;
      }

      .empowerment-card p {
        color: var(--dark-light);
        line-height: 1.7;
      }

      /* 地图区域 */
      .map-section {
        margin: 80px 0;
        position: relative;
      }

      .map-container {
        background: var(--white);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: var(--shadow-lg);
        position: relative;
        overflow: hidden;
      }

      .map-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
      }

      .map-header {
        text-align: center;
        margin-bottom: 40px;
        padding: 0 60px;
        transition: padding 0.3s ease;
        position: relative;
        z-index: 1;
      }

      .map-title {
        font-size: 30px;
        color: var(--primary-dark);
        margin-bottom: 15px;
        font-weight: 700;
        line-height: 1.3;
      }

      .map-subtitle {
        font-size: 18px;
        color: var(--gray);
        max-width: 800px;
        margin: 0 auto;
      }

      .map-content {
        display: flex;
        position: relative;
        min-height: 650px;
        border-radius: var(--radius);
        overflow: hidden;
        background: var(--gray-light);
      }

      .map-sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 70px;
        background: var(--white);
        border-right: 1px solid var(--gray-light);
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        z-index: 10;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .map-sidebar.expanded {
        width: 240px;
      }

      .sidebar-toggle {
        padding: 20px;
        background: var(--primary);
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        flex-shrink: 0;
      }

      .sidebar-toggle:hover {
        background: var(--primary-dark);
      }

      .sidebar-toggle i {
        transition: transform 0.4s ease;
      }

      .map-sidebar.expanded .sidebar-toggle i {
        transform: rotate(180deg);
      }

      .sidebar-content {
        padding: 20px;
        overflow-y: auto;
        flex-grow: 1;
      }

      .sidebar-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-dark);
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--gray-light);
        display: none;
      }

      .map-sidebar.expanded .sidebar-title {
        display: block;
      }

      .sidebar-item {
        display: flex;
        align-items: center;
        padding: 14px 15px;
        margin-bottom: 10px;
        border-radius: var(--radius);
        cursor: pointer;
        transition: var(--transition);
        color: var(--dark);
        text-decoration: none;
      }

      .sidebar-item:hover {
        background: var(--primary-lighter);
        color: var(--primary);
      }

      .sidebar-item.active {
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-dark)
        );
        color: white;
        box-shadow: 0 4px 12px rgba(46, 125, 50, 0.2);
      }

      .sidebar-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gray-light);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        flex-shrink: 0;
        font-size: 18px;
        transition: var(--transition);
      }

      .sidebar-item:hover .sidebar-icon {
        background: rgba(46, 125, 50, 0.1);
        transform: scale(1.05);
      }

      .sidebar-item.active .sidebar-icon {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .sidebar-text {
        font-size: 15px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        display: none;
      }

      .map-sidebar.expanded .sidebar-text {
        display: block;
      }

      .map-display-area {
        flex: 1;
        margin-left: 70px;
        transition: margin-left 0.4s ease;
        position: relative;
      }

      .map-sidebar.expanded ~ .map-content .map-display-area {
        margin-left: 240px;
      }

      .jiangsu-map {
        width: 100%;
        height: 650px;
        position: relative;
        overflow: hidden;
      }

      .map-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: #f9f9f9;
        transition: opacity 0.6s ease;
        display: block;
      }

      .map-image.fade-out {
        opacity: 0;
      }

      .map-image.fade-in {
        opacity: 1;
      }

      .city-points-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        transition: opacity 0.4s ease;
      }

      .city-points-container.hide {
        opacity: 0;
        visibility: hidden;
      }

      .city-points-container.show {
        opacity: 1;
        visibility: visible;
      }

      .map-point {
        position: absolute;
        width: 18px;
        height: 18px;
        background: var(--secondary);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 6px rgba(255, 152, 0, 0.3);
        cursor: pointer;
        z-index: 10;
        transition: var(--transition);
      }

      .map-point:hover {
        transform: translate(-50%, -50%) scale(1.3);
        box-shadow: 0 0 0 8px rgba(255, 152, 0, 0.4);
        z-index: 100;
      }

      .map-point:hover::after {
        content: attr(title);
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.85);
        color: white;
        padding: 8px 15px;
        border-radius: var(--radius);
        font-size: 14px;
        white-space: nowrap;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
      }

      .map-legend {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 30px;
        flex-wrap: wrap;
      }

      .legend-item {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--dark);
        font-weight: 500;
        padding: 8px 15px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
      }

      .legend-color {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .legend-color.orange {
        background: var(--secondary);
      }

      .legend-color.green {
        background: var(--primary);
      }

      /* 功能模块 */
      .features-section {
        padding: 80px 0;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 40px;
        margin-top: 40px;
      }

      .feature-card {
        background: var(--white);
        border-radius: var(--radius-lg);
        padding: 40px;
        box-shadow: var(--shadow);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
      }

      .feature-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(
          to bottom,
          var(--primary),
          var(--secondary)
        );
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s ease;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .feature-card:hover::before {
        transform: scaleY(1);
      }

      .feature-card h3 {
        color: var(--primary);
        margin-bottom: 25px;
        font-size: 24px;
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .feature-card h3 i {
        font-size: 28px;
        background: linear-gradient(
          135deg,
          var(--primary),
          var(--primary-light)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .feature-card p {
        color: var(--dark-light);
        margin-bottom: 20px;
        line-height: 1.7;
      }

      .feature-card ul {
        list-style: none;
        padding-left: 0;
      }

      .feature-card li {
        margin-bottom: 12px;
        color: var(--dark);
        position: relative;
        padding-left: 25px;
      }

      .feature-card li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--primary);
        font-weight: bold;
      }

      /* 统计数据展示 */
      .stats-section {
        padding: 80px 0;
        background: linear-gradient(
          135deg,
          var(--primary-dark),
          var(--primary)
        );
        color: var(--white);
        position: relative;
        overflow: hidden;
      }

      .stats-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,20 C20,0 40,40 60,20 S100,40 100,60 V100 H0 Z" fill="%231b5e20" opacity="0.2"/></svg>');
        background-size: cover;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        text-align: center;
      }

      .stat-item {
        position: relative;
        z-index: 1;
      }

      .stat-number {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 10px;
        color: var(--white);
      }

      .stat-label {
        font-size: 18px;
        opacity: 0.9;
      }

      /* 行动号召 */
      .cta-section {
        background: linear-gradient(
          135deg,
          var(--primary-dark),
          var(--primary)
        );
        color: var(--white);
        padding: 100px 0;
        text-align: center;
        border-radius: var(--radius-lg);
        margin: 80px 0;
        position: relative;
        overflow: hidden;
      }

      .cta-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,80 Q50,100 0,80 Z" fill="%231b5e20" opacity="0.2"/></svg>');
        background-size: cover;
      }

      .cta-section h2 {
        font-size: 42px;
        margin-bottom: 25px;
        font-weight: 700;
        position: relative;
        z-index: 1;
      }

      .cta-section p {
        font-size: 20px;
        max-width: 800px;
        margin: 0 auto 50px;
        opacity: 0.95;
        line-height: 1.6;
        position: relative;
        z-index: 1;
      }

      .cta-buttons {
        display: flex;
        justify-content: center;
        gap: 25px;
        position: relative;
        z-index: 1;
      }

      /* 页脚 */
      .footer {
        background: var(--dark);
        color: var(--white);
        padding: 70px 0 30px;
        margin-top: 100px;
        position: relative;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--secondary));
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
        margin-bottom: 50px;
      }

      .footer-about {
        max-width: 350px;
      }

      .footer-logo {
        font-size: 32px;
        font-weight: 700;
        color: var(--white);
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .footer-logo i {
        color: var(--primary-light);
      }

      .footer-about p {
        color: #bbb;
        line-height: 1.7;
        margin-bottom: 25px;
      }

      .social-links {
        display: flex;
        gap: 15px;
      }

      .social-link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        text-decoration: none;
        transition: var(--transition);
      }

      .social-link:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }

      .footer-column h4 {
        color: var(--white);
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 600;
        position: relative;
        padding-bottom: 10px;
      }

      .footer-column h4::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background: var(--primary);
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column li {
        margin-bottom: 15px;
      }

      .footer-column a {
        color: #bbb;
        text-decoration: none;
        transition: var(--transition);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .footer-column a:hover {
        color: var(--primary-light);
        padding-left: 5px;
      }

      .footer-column a i {
        font-size: 12px;
        color: var(--primary);
      }

      .copyright {
        text-align: center;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #888;
        font-size: 14px;
      }

      .copyright p {
        margin-bottom: 10px;
      }

      /* 移动端适配 */
      @media (max-width: 1200px) {
        .container {
          max-width: 100%;
          padding: 0 30px;
        }
      }

      @media (max-width: 992px) {
        .nav-links {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .hero-section {
          height: 400px;
        }

        .carousel-overlay {
          padding: 0 40px;
        }

        .carousel-content h2 {
          font-size: 32px;
        }

        .platform-title h1 {
          font-size: 36px;
        }

        .section-title {
          font-size: 32px;
        }

        .features-grid,
        .pain-points-grid,
        .empowerment-cards,
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .title-buttons,
        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .btn {
          width: 100%;
          max-width: 300px;
        }

        .map-header {
          padding: 0 20px;
        }

        .map-content {
          flex-direction: column;
          min-height: auto;
        }

        .map-sidebar {
          position: relative;
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          flex-direction: row;
        }

        .map-sidebar.expanded {
          width: 100%;
        }

        .map-display-area {
          margin-left: 0 !important;
        }

        .sidebar-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          padding: 15px;
        }

        .sidebar-item {
          flex-direction: column;
          text-align: center;
          padding: 10px;
          margin-bottom: 0;
          min-width: 80px;
        }

        .sidebar-icon {
          margin-right: 0;
          margin-bottom: 5px;
        }

        .sidebar-title {
          display: none !important;
        }

        .sidebar-text {
          display: block !important;
          font-size: 12px;
        }

        .jiangsu-map {
          height: 500px;
        }

        .footer-content {
          grid-template-columns: 1fr;
          gap: 40px;
        }
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 20px;
        }

        .hero-section {
          height: 350px;
        }

        .carousel-overlay {
          padding: 0 20px;
        }

        .carousel-content h2 {
          font-size: 28px;
        }

        .carousel-content p {
          font-size: 16px;
        }

        .carousel-nav {
          width: 40px;
          height: 40px;
          font-size: 18px;
        }

        .platform-title h1 {
          font-size: 30px;
        }

        .platform-title p {
          font-size: 18px;
        }

        .section-title {
          font-size: 28px;
        }

        .map-container {
          padding: 25px;
        }

        .map-title {
          font-size: 24px;
        }

        .jiangsu-map {
          height: 400px;
        }

        .feature-card,
        .pain-point-card,
        .empowerment-card {
          padding: 30px 25px;
        }

        .cta-section h2 {
          font-size: 32px;
        }

        .cta-section p {
          font-size: 18px;
        }
      }

      @media (max-width: 480px) {
        .hero-section {
          height: 300px;
        }

        .carousel-content h2 {
          font-size: 24px;
        }

        .platform-title h1 {
          font-size: 26px;
        }

        .section-title {
          font-size: 24px;
        }

        .btn {
          padding: 12px 20px;
        }

        .stat-number {
          font-size: 36px;
        }

        .cta-section h2 {
          font-size: 28px;
        }
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 24px;
        color: var(--dark);
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: var(--radius);
        background: var(--gray-light);
        transition: var(--transition);
      }

      .mobile-menu-btn:hover {
        background: var(--primary-lighter);
        color: var(--primary);
      }

      .mobile-nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        background: var(--white);
        box-shadow: var(--shadow-lg);
        z-index: 2000;
        transition: right 0.4s ease;
        padding: 80px 30px 30px;
        overflow-y: auto;
      }

      .mobile-nav.open {
        right: 0;
      }

      .mobile-nav-close {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 24px;
        color: var(--dark);
        cursor: pointer;
      }

      .mobile-nav-links {
        list-style: none;
      }

      .mobile-nav-links li {
        margin-bottom: 20px;
      }

      .mobile-nav-links a {
        text-decoration: none;
        color: var(--dark);
        font-size: 18px;
        font-weight: 500;
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid var(--gray-light);
        transition: var(--transition);
      }

      .mobile-nav-links a:hover {
        color: var(--primary);
        padding-left: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1500;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
      }

      .overlay.active {
        opacity: 1;
        visibility: visible;
      }

      /* 回到顶部按钮 */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--primary);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-shadow: var(--shadow);
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: var(--transition);
      }

      .back-to-top.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .back-to-top:hover {
        background: var(--primary-dark);
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <!-- 顶部导航 -->
    <div class="top-nav" id="topNav">
      <div class="container">
        <div class="top-nav-content">
          <div class="logo">
            <img src="./images/logo.png" alt="乡链 Logo" />
            <div class="logo-text">乡链</div>
          </div>
          <ul class="nav-links">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#value">平台价值</a></li>
            <li><a href="#solutions">解决方案</a></li>
            <li><a href="#cases">成功案例</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#contact">联系我们</a></li>
          </ul>
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- 移动端导航菜单 -->
    <div class="overlay" id="overlay"></div>
    <div class="mobile-nav" id="mobileNav">
      <button class="mobile-nav-close" id="mobileNavClose">
        <i class="fas fa-times"></i>
      </button>
      <ul class="mobile-nav-links">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#value">平台价值</a></li>
        <li><a href="#solutions">解决方案</a></li>
        <li><a href="#cases">成功案例</a></li>
        <li><a href="#about">关于我们</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </div>

    <!-- 轮播图区域 -->
    <!-- 注意：以下图片路径为示例，请根据实际情况替换 -->
    <section class="hero-section">
      <div class="carousel" id="carousel">
        <div class="carousel-inner">
          <!-- 轮播图1 -->
          <div class="carousel-item active">
            <img src="./images/banner1.jpg" alt="乡链平台 - 赋能乡村振兴" />
            <div class="carousel-overlay">
              <div class="carousel-content">
                <h2>智慧农业，链接未来</h2>
                <p>
                  通过数字化技术连接农产品产销全链路，为乡村产业提供智能决策支持，助力乡村振兴战略实施。
                </p>
                <a href="#demo" class="btn btn-primary">立即体验</a>
              </div>
            </div>
          </div>
          <!-- 轮播图2 -->
          <div class="carousel-item">
            <img src="./images/banner2.jpg" alt="农产品全产业链数字化" />
            <div class="carousel-overlay">
              <div class="carousel-content">
                <h2>全产业链数字化管理</h2>
                <p>
                  从生产到销售，从田间到餐桌，实现农产品全产业链的可视化、可追溯、可决策。
                </p>
                <a href="#solutions" class="btn btn-primary">了解方案</a>
              </div>
            </div>
          </div>
          <!-- 轮播图3 -->
          <div class="carousel-item">
            <img src="./images/banner3.jpg" alt="智能决策与数据分析" />
            <div class="carousel-overlay">
              <div class="carousel-content">
                <h2>智能决策，数据驱动</h2>
                <p>
                  基于大数据与人工智能技术，为农产品深加工提供精准的智能决策支持。
                </p>
                <a href="#value" class="btn btn-primary">查看价值</a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-nav prev" id="carouselPrev">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="carousel-nav next" id="carouselNext">
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="carousel-controls" id="carouselDots">
          <!-- 轮播图指示点将通过JavaScript动态生成 -->
        </div>
      </div>
    </section>

    <!-- 主要内容 -->
    <div class="main-content">
      <div class="container">
        <!-- 平台标题 -->
        <div class="platform-title animate-fade-up">
          <h1>乡链 - 农产品产销衔接与深加工智能决策平台</h1>
          <p>
            不止于连接，更在于赋能。通过数字化技术破解乡村产业发展的"数字鸿沟"与"产业断链"，推动乡村振兴战略落地。
          </p>
          <div class="title-buttons">
            <a href="#demo" class="btn btn-primary">
              <i class="fas fa-play-circle"></i> 免费体验Demo
            </a>
            <a href="#solutions" class="btn btn-outline">
              <i class="fas fa-book"></i> 了解解决方案
            </a>
          </div>
        </div>

        <!-- 统计数据展示 -->
        <section class="stats-section animate-fade-up">
          <div class="container">
            <div class="stats-grid">
              <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">合作农业合作社</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">1200+</div>
                <div class="stat-label">入驻加工企业</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">85%</div>
                <div class="stat-label">产销匹配成功率</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">30%</div>
                <div class="stat-label">平均增收比例</div>
              </div>
            </div>
          </div>
        </section>

        <!-- 痛点展示 -->
        <section class="pain-points-section" id="value">
          <div class="section-header animate-fade-up">
            <h2 class="section-title">痛点展示</h2>
            <p class="section-subtitle">
              当前乡村产业发展面临的主要挑战与难题，乡链平台提供针对性的解决方案
            </p>
          </div>
          <div class="pain-points-grid">
            <div class="pain-point-card animate-fade-left">
              <h3><i class="fas fa-tractor"></i> 供给侧之困</h3>
              <p>
                优质资源沉睡，农村合作社切入，企业端变现的双轮驱动不足，导致农产品无法有效对接市场，农户收益难以保障。
              </p>
            </div>
            <div
              class="pain-point-card animate-fade-left"
              style="animation-delay: 0.2s"
            >
              <h3><i class="fas fa-chart-line"></i> 需求侧之感</h3>
              <p>
                投资风险难测，帮扶资源与市场机制错配，导致需求侧无法获得稳定、优质的农产品供应，产业投资回报率低。
              </p>
            </div>
            <div
              class="pain-point-card animate-fade-left"
              style="animation-delay: 0.4s"
            >
              <h3><i class="fas fa-gavel"></i> 政策落地之阻</h3>
              <p>
                数据壁垒、算法壁垒、专业信任缺失，导致政策支持无法精准落地，产业发展受阻，资源利用效率低下。
              </p>
            </div>
          </div>
        </section>

        <!-- 平台赋能 -->
        <section class="platform-empowerment" id="solutions">
          <div class="container">
            <h2 class="empowerment-title animate-fade-up">
              乡链平台：不止于连接，更在于赋能
            </h2>
            <div class="empowerment-cards">
              <div class="empowerment-card animate-fade-up">
                <div class="empowerment-card-icon">
                  <i class="fas fa-database"></i>
                </div>
                <h4>数据智能驱动</h4>
                <p>
                  整合多源数据，构建农产品全产业链数据库，通过AI算法提供精准决策支持。
                </p>
              </div>
              <div
                class="empowerment-card animate-fade-up"
                style="animation-delay: 0.1s"
              >
                <div class="empowerment-card-icon">
                  <i class="fas fa-link"></i>
                </div>
                <h4>产销精准匹配</h4>
                <p>
                  智能匹配供需双方，优化资源配置，提升农产品流通效率，降低交易成本。
                </p>
              </div>
              <div
                class="empowerment-card animate-fade-up"
                style="animation-delay: 0.2s"
              >
                <div class="empowerment-card-icon">
                  <i class="fas fa-cogs"></i>
                </div>
                <h4>深加工智能决策</h4>
                <p>
                  基于农产品特性与市场需求，提供深加工方案优化建议，提升产品附加值。
                </p>
              </div>
              <div
                class="empowerment-card animate-fade-up"
                style="animation-delay: 0.3s"
              >
                <div class="empowerment-card-icon">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <h4>信任机制构建</h4>
                <p>
                  建立透明的农产品溯源体系，增强产业链各环节的信任度，保障产品质量。
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- 地图区域 -->
        <section class="map-section" id="cases">
          <div class="section-header animate-fade-up">
            <h2 class="section-title">智能地图决策系统</h2>
            <p class="section-subtitle">
              可视化展示江苏省农产品产业链分布与资源状况，支持多图层切换与智能分析
            </p>
          </div>
          <div class="map-container animate-fade-up">
            <!-- 地图内容区域 -->
            <div class="map-content">
              <!-- 地图切换侧边栏 -->
              <div class="map-sidebar" id="mapSidebar">
                <button class="sidebar-toggle" id="sidebarToggle">
                  <i class="fas fa-layer-group"></i>
                </button>
                <div class="sidebar-content">
                  <div class="sidebar-title">地图图层</div>

                  <!-- 侧边栏项目 -->
                  <a
                    href="#"
                    class="sidebar-item active"
                    data-map-type="base"
                    data-img-path="./images/江苏省地图.webp"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-map"></i>
                    </div>
                    <div class="sidebar-text">基础地图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="precipitation"
                    data-img-path="./images/降水图.png"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-cloud-rain"></i>
                    </div>
                    <div class="sidebar-text">降水图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="transportation"
                    data-img-path="./images/交通图.png"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-road"></i>
                    </div>
                    <div class="sidebar-text">交通图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="soil"
                    data-img-path="./images/粘土分布图.png"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-seedling"></i>
                    </div>
                    <div class="sidebar-text">土壤图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="water"
                    data-img-path="./images/水系图.png"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-tint"></i>
                    </div>
                    <div class="sidebar-text">水系图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="terrain"
                    data-img-path="./images/地形图.png"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-mountain"></i>
                    </div>
                    <div class="sidebar-text">地形图</div>
                  </a>

                  <a
                    href="#"
                    class="sidebar-item"
                    data-map-type="county"
                    data-img-path="./images/county_map.webp"
                  >
                    <div class="sidebar-icon">
                      <i class="fas fa-border-all"></i>
                    </div>
                    <div class="sidebar-text">县域图</div>
                  </a>
                </div>
              </div>

              <!-- 地图显示区域 -->
              <div class="map-display-area">
                <div class="jiangsu-map">
                  <!-- 地图图片显示区域 -->
                  <img
                    id="mainMapImage"
                    class="map-image fade-in"
                    src="./images/江苏省地图.webp"
                    alt="江苏省基础地图"
                  />

                  <!-- 标注点容器 -->
                  <div
                    id="city-points-container"
                    class="city-points-container show"
                  >
                    <!-- 地图上的标注点 -->
                    <a href="./images/xixi.jpg" target="_blank">
                      <div
                        class="map-point"
                        title="徐州"
                        style="top: 24%; left: 33%"
                      ></div>
                    </a>
                    <div
                      class="map-point"
                      title="宿迁"
                      style="top: 35%; left: 40.5%"
                    ></div>
                    <div
                      class="map-point"
                      title="淮安"
                      style="top: 43%; left: 46%"
                    ></div>
                    <div
                      class="map-point"
                      title="连云港"
                      style="top: 18%; left: 48%"
                    ></div>
                    <div
                      class="map-point"
                      title="盐城"
                      style="top: 38%; left: 58%"
                    ></div>
                    <div
                      class="map-point"
                      title="扬州"
                      style="top: 55%; left: 52%"
                    ></div>
                    <div
                      class="map-point"
                      title="泰州"
                      style="top: 59%; left: 57%"
                    ></div>
                    <div
                      class="map-point"
                      title="南通"
                      style="top: 65%; left: 67%"
                    ></div>
                    <div
                      class="map-point"
                      title="南京"
                      style="top: 71%; left: 43.5%"
                    ></div>
                    <div
                      class="map-point"
                      title="镇江"
                      style="top: 69%; left: 51.5%"
                    ></div>
                    <div
                      class="map-point"
                      title="常州"
                      style="top: 76.5%; left: 52.5%"
                    ></div>
                    <div
                      class="map-point"
                      title="无锡"
                      style="top: 78%; left: 60.5%"
                    ></div>
                    <div
                      class="map-point"
                      title="苏州"
                      style="top: 82%; left: 65%"
                    ></div>
                  </div>
                </div>
                <div class="map-legend">
                  <div class="legend-item">
                    <div class="legend-color orange"></div>
                    <span>农产品主产区</span>
                  </div>
                  <div class="legend-item">
                    <div class="legend-color green"></div>
                    <span>深加工企业聚集区</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- 功能模块 -->
        <section class="features-section" id="about">
          <div class="section-header animate-fade-up">
            <h2 class="section-title">核心功能模块</h2>
            <p class="section-subtitle">
              乡链平台通过四大核心功能模块，为农产品产业链提供全方位的数字化解决方案
            </p>
          </div>
          <div class="features-grid">
            <div class="feature-card animate-fade-up">
              <h3>
                <i class="fas fa-project-diagram"></i> 全产业链档案 - 一图知链
              </h3>
              <p>
                建立完整的农产品全产业链数字化档案，实现从生产到销售的全流程可视化与可追溯。
              </p>
              <ul>
                <li>独创的智能评估模型，精准评估农产品价值</li>
                <li>加工适性数据库，匹配最优加工方案</li>
                <li>深度服务基层，建立权威公信力与信任机制</li>
                <li>实时数据更新，动态反映产业链状况</li>
              </ul>
            </div>
            <div
              class="feature-card animate-fade-up"
              style="animation-delay: 0.2s"
            >
              <h3><i class="fas fa-cogs"></i> 智能决策引擎</h3>
              <p>
                基于大数据与人工智能技术，为农产品产销衔接与深加工提供精准的智能决策支持。
              </p>
              <ul>
                <li>市场需求预测分析，指导生产规划</li>
                <li>价格趋势研判，优化销售策略</li>
                <li>深加工方案优化，提升产品附加值</li>
                <li>风险预警机制，降低产业投资风险</li>
              </ul>
            </div>
            <div
              class="feature-card animate-fade-up"
              style="animation-delay: 0.4s"
            >
              <h3><i class="fas fa-chart-network"></i> 资源匹配平台</h3>
              <p>
                智能连接供需双方，优化资源配置，提升农产品流通效率与产业协同效应。
              </p>
              <ul>
                <li>智能供需匹配算法，精准连接产销双方</li>
                <li>物流路径优化，降低运输成本</li>
                <li>供应链金融服务，解决资金难题</li>
                <li>合作机会推荐，拓展产业生态</li>
              </ul>
            </div>
            <div
              class="feature-card animate-fade-up"
              style="animation-delay: 0.6s"
            >
              <h3><i class="fas fa-user-check"></i> 信任与溯源体系</h3>
              <p>
                建立透明可信的农产品溯源体系，增强产业链各环节的信任度，保障产品质量与安全。
              </p>
              <ul>
                <li>区块链溯源技术，确保数据不可篡改</li>
                <li>质量认证体系，提升产品公信力</li>
                <li>信用评价机制，构建健康产业生态</li>
                <li>消费者端查询，增强购买信心</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 行动号召 -->
        <section class="cta-section" id="demo">
          <h2 class="animate-fade-up">立即开启您的乡村产业价值发现之旅</h2>
          <p class="animate-fade-up" style="animation-delay: 0.2s">
            加入乡链平台，体验数字化赋能带来的产业变革，连接资源，创造价值，共同推动乡村振兴战略实施。
          </p>
          <div
            class="cta-buttons animate-fade-up"
            style="animation-delay: 0.4s"
          >
            <a href="#contact" class="btn btn-light">
              <i class="fas fa-calendar-check"></i> 申请演示
            </a>
            <a
              href="#contact"
              class="btn btn-outline"
              style="color: white; border-color: white"
            >
              <i class="fas fa-phone-alt"></i> 联系我们
            </a>
          </div>
        </section>
      </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer-content">
          <div class="footer-about">
            <div class="footer-logo"><i class="fas fa-link"></i> 乡链</div>
            <p>
              农产品产销衔接与深加工智能决策平台，致力于破解乡村产业发展的"数字鸿沟"与"产业断链"，通过数字化技术赋能乡村振兴。
            </p>
            <div class="social-links">
              <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
              <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
              <a href="#" class="social-link"><i class="fab fa-qq"></i></a>
              <a href="#" class="social-link"
                ><i class="fas fa-envelope"></i
              ></a>
            </div>
          </div>
          <div class="footer-column">
            <h4>快速链接</h4>
            <ul>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> 首页</a>
              </li>
              <li>
                <a href="#value"
                  ><i class="fas fa-chevron-right"></i> 平台价值</a
                >
              </li>
              <li>
                <a href="#solutions"
                  ><i class="fas fa-chevron-right"></i> 解决方案</a
                >
              </li>
              <li>
                <a href="#cases"
                  ><i class="fas fa-chevron-right"></i> 成功案例</a
                >
              </li>
              <li>
                <a href="#about"
                  ><i class="fas fa-chevron-right"></i> 关于我们</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>产品服务</h4>
            <ul>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> 智能决策系统</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> 产业链管理平台</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> 数据可视化服务</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> 定制开发服务</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> 培训与咨询</a>
              </li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>联系我们</h4>
            <ul>
              <li>
                <a href="#"
                  ><i class="fas fa-map-marker-alt"></i>
                  江苏省南京市鼓楼区汉口路22号</a
                >
              </li>
              <li>
                <a href="tel:+862583123456"
                  ><i class="fas fa-phone"></i> 025-8312-3456</a
                >
              </li>
              <li>
                <a href="mailto:info@xianglian.com"
                  ><i class="fas fa-envelope"></i> info@xianglian.com</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-clock"></i> 周一至周五 9:00-18:00</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy;暂未备案</p>
          <!-- 2023 乡链平台. 保留所有权利. | 苏ICP备12345678号 -->
          <p>
            建议使用Chrome、Edge等现代浏览器获得最佳体验 |
            地图审图号：苏S(2023)XXX号
          </p>
          <p style="margin-top: 15px; font-size: 13px; color: #666">
            地图来源：江苏省自然资源厅标准地图服务 |
            本平台数据仅供参考，实际数据以官方发布为准
          </p>
        </div>
      </div>
    </footer>

    <!-- 回到顶部按钮 -->
    <a href="#" class="back-to-top" id="backToTop">
      <i class="fas fa-arrow-up"></i>
    </a>

    <script>
      // DOM加载完成后执行
      document.addEventListener("DOMContentLoaded", function () {
        // ==================== 导航栏滚动效果 ====================
        const topNav = document.getElementById("topNav");
        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            topNav.classList.add("scrolled");
          } else {
            topNav.classList.remove("scrolled");
          }

          // 回到顶部按钮显示/隐藏
          const backToTop = document.getElementById("backToTop");
          if (window.scrollY > 300) {
            backToTop.classList.add("show");
          } else {
            backToTop.classList.remove("show");
          }
        });

        // ==================== 移动端菜单功能 ====================
        const mobileMenuBtn = document.getElementById("mobileMenuBtn");
        const mobileNav = document.getElementById("mobileNav");
        const mobileNavClose = document.getElementById("mobileNavClose");
        const overlay = document.getElementById("overlay");
        const mobileNavLinks = document.querySelectorAll(".mobile-nav-links a");

        mobileMenuBtn.addEventListener("click", function () {
          mobileNav.classList.add("open");
          overlay.classList.add("active");
          document.body.style.overflow = "hidden";
        });

        mobileNavClose.addEventListener("click", function () {
          mobileNav.classList.remove("open");
          overlay.classList.remove("active");
          document.body.style.overflow = "";
        });

        overlay.addEventListener("click", function () {
          mobileNav.classList.remove("open");
          overlay.classList.remove("active");
          document.body.style.overflow = "";
        });

        // 移动端导航链接点击后关闭菜单
        mobileNavLinks.forEach((link) => {
          link.addEventListener("click", function () {
            mobileNav.classList.remove("open");
            overlay.classList.remove("active");
            document.body.style.overflow = "";
          });
        });

        // ==================== 轮播图功能 ====================
        const carousel = document.getElementById("carousel");
        const carouselInner = carousel.querySelector(".carousel-inner");
        const carouselItems = carousel.querySelectorAll(".carousel-item");
        const carouselPrev = document.getElementById("carouselPrev");
        const carouselNext = document.getElementById("carouselNext");
        const carouselDots = document.getElementById("carouselDots");

        let currentIndex = 0;
        const totalItems = carouselItems.length;
        let autoSlideInterval;

        // 创建轮播图指示点
        function createDots() {
          carouselDots.innerHTML = "";
          for (let i = 0; i < totalItems; i++) {
            const dot = document.createElement("div");
            dot.className = "carousel-dot";
            if (i === 0) dot.classList.add("active");
            dot.dataset.index = i;
            dot.addEventListener("click", function () {
              goToSlide(parseInt(this.dataset.index));
            });
            carouselDots.appendChild(dot);
          }
        }

        // 切换到指定幻灯片
        function goToSlide(index) {
          if (index < 0) index = totalItems - 1;
          if (index >= totalItems) index = 0;

          currentIndex = index;
          carouselInner.style.transform = `translateX(-${currentIndex * 100}%)`;

          // 更新指示点
          document.querySelectorAll(".carousel-dot").forEach((dot, i) => {
            dot.classList.toggle("active", i === currentIndex);
          });

          // 重置自动轮播计时器
          resetAutoSlide();
        }

        // 下一张幻灯片
        function nextSlide() {
          goToSlide(currentIndex + 1);
        }

        // 上一张幻灯片
        function prevSlide() {
          goToSlide(currentIndex - 1);
        }

        // 自动轮播
        function startAutoSlide() {
          autoSlideInterval = setInterval(nextSlide, 5000);
        }

        // 重置自动轮播
        function resetAutoSlide() {
          clearInterval(autoSlideInterval);
          startAutoSlide();
        }

        // 事件监听
        carouselPrev.addEventListener("click", prevSlide);
        carouselNext.addEventListener("click", nextSlide);

        // 鼠标悬停时暂停自动轮播
        carousel.addEventListener("mouseenter", function () {
          clearInterval(autoSlideInterval);
        });

        carousel.addEventListener("mouseleave", function () {
          startAutoSlide();
        });

        // 初始化轮播图
        createDots();
        startAutoSlide();

        // ==================== 平滑滚动到锚点 ====================
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            const href = this.getAttribute("href");

            // 排除空链接和javascript链接
            if (href === "#" || href.startsWith("javascript")) return;

            e.preventDefault();
            const targetId = href;
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
              // 计算偏移量（考虑固定导航栏高度）
              const navHeight = topNav.offsetHeight;
              const targetPosition =
                targetElement.getBoundingClientRect().top +
                window.pageYOffset -
                navHeight;

              window.scrollTo({
                top: targetPosition,
                behavior: "smooth",
              });
            }
          });
        });

        // ==================== 回到顶部功能 ====================
        const backToTop = document.getElementById("backToTop");
        backToTop.addEventListener("click", function (e) {
          e.preventDefault();
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

        // ==================== 地图侧边栏和切换功能 ====================
        const sidebar = document.getElementById("mapSidebar");
        const sidebarToggle = document.getElementById("sidebarToggle");
        const sidebarItems = document.querySelectorAll(".sidebar-item");
        const mainMapImage = document.getElementById("mainMapImage");
        const cityPointsContainer = document.getElementById(
          "city-points-container",
        );

        // 侧边栏展开/收起功能
        sidebarToggle.addEventListener("click", function () {
          sidebar.classList.toggle("expanded");
        });

        // 地图图片切换功能
        function switchMapImage(imgPath, mapName, mapType) {
          // 添加淡出效果
          mainMapImage.classList.remove("fade-in");
          mainMapImage.classList.add("fade-out");

          // 短暂延迟后切换图片并淡入
          setTimeout(() => {
            mainMapImage.src = imgPath;
            mainMapImage.alt = `江苏省${mapName}`;

            // 根据地图类型显示/隐藏标注点
            if (mapType === "base") {
              cityPointsContainer.classList.remove("hide");
              cityPointsContainer.classList.add("show");
            } else {
              cityPointsContainer.classList.remove("show");
              cityPointsContainer.classList.add("hide");
            }

            // 移除淡出效果，添加淡入效果
            mainMapImage.classList.remove("fade-out");
            mainMapImage.classList.add("fade-in");
          }, 300);
        }

        // 侧边栏项点击功能
        sidebarItems.forEach((item) => {
          item.addEventListener("click", function (e) {
            e.preventDefault();

            // 获取地图信息
            const mapType = this.getAttribute("data-map-type");
            const imgPath = this.getAttribute("data-img-path");
            const mapName = this.querySelector(".sidebar-text").textContent;

            // 移除所有项的active类
            sidebarItems.forEach((i) => i.classList.remove("active"));

            // 为当前点击项添加active类
            this.classList.add("active");

            // 切换地图图片
            switchMapImage(imgPath, mapName, mapType);
          });
        });

        // 自动展开侧边栏（桌面端）
        if (window.innerWidth > 992) {
          setTimeout(() => {
            sidebar.classList.add("expanded");
          }, 800);
        }

        // 图片加载失败处理
        mainMapImage.addEventListener("error", function () {
          console.error("地图图片加载失败，路径：" + this.src);
          this.alt = "地图图片加载失败，请检查文件路径";

          // 显示错误提示
          const errorMsg = document.createElement("div");
          errorMsg.style.cssText = `
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #d32f2f;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: var(--radius);
            text-align: center;
            font-weight: 600;
            z-index: 5;
            box-shadow: var(--shadow);
            border-left: 4px solid #d32f2f;
          `;
          errorMsg.innerHTML = `
            <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
            地图图片加载失败，请检查文件路径：<br>
            <code style="font-size: 12px; background: #f5f5f5; padding: 5px; margin-top: 10px; display: inline-block;">${this.src}</code>
          `;

          // 如果还没有错误提示，则添加
          if (!document.querySelector(".map-image-error")) {
            errorMsg.className = "map-image-error";
            mainMapImage.parentNode.appendChild(errorMsg);
          }
        });

        // 图片加载成功时移除错误提示
        mainMapImage.addEventListener("load", function () {
          const errorMsg = document.querySelector(".map-image-error");
          if (errorMsg) {
            errorMsg.remove();
          }
        });

        // ==================== 地图标注点悬停效果 ====================
        document.querySelectorAll(".map-point").forEach((point) => {
          point.addEventListener("mouseenter", function () {
            this.style.transform = "translate(-50%, -50%) scale(1.3)";
            this.style.zIndex = "100";
          });

          point.addEventListener("mouseleave", function () {
            this.style.transform = "translate(-50%, -50%) scale(1)";
            this.style.zIndex = "10";
          });
        });

        // ==================== 响应式调整 ====================
        function handleResize() {
          const navLinks = document.querySelector(".nav-links");

          if (window.innerWidth > 992) {
            // 桌面端显示导航菜单
            navLinks.style.display = "flex";
            // 确保移动端菜单关闭
            mobileNav.classList.remove("open");
            overlay.classList.remove("active");
            document.body.style.overflow = "";
          } else {
            // 移动端隐藏导航菜单
            navLinks.style.display = "none";
          }
        }

        window.addEventListener("resize", handleResize);
        handleResize(); // 初始调用

        // ==================== 滚动动画效果 ====================
        function checkScrollAnimations() {
          const elements = document.querySelectorAll(
            ".animate-fade-up, .animate-fade-left",
          );

          elements.forEach((element) => {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.style.opacity = "1";
              element.style.transform = "translateY(0) translateX(0)";
            }
          });
        }

        window.addEventListener("scroll", checkScrollAnimations);
        checkScrollAnimations(); // 初始调用
      });
    </script>
  </body>
</html>
